# tweet-globe-backend

./: .travis.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/uk/co/seyah/tweetglobebackend/: TweetGlobeBackendApplication.java
src/main/java/uk/co/seyah/tweetglobebackend/api/: AuthController.java  RecommenderController.java  TrendsController.java  TweetController.java  UserController.java
src/main/java/uk/co/seyah/tweetglobebackend/config/: SecurityConfig.java  SessionConfig.java  SessionInitializer.java  TaskExecutorConfig.java  TwitterConfig.java
src/main/java/uk/co/seyah/tweetglobebackend/jwt/: JwtAuthenticationToken.java  JwtUserDto.java
src/main/java/uk/co/seyah/tweetglobebackend/jwt/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/uk/co/seyah/tweetglobebackend/jwt/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenGenerator.java  JwtTokenValidator.java
src/main/java/uk/co/seyah/tweetglobebackend/model/: AbstractDocument.java  Credentials.java  JwtAuthenticationToken.java  Message.java  Tweet.java  User.java
src/main/java/uk/co/seyah/tweetglobebackend/model/dto/: JwtUserDto.java  UserDto.java
src/main/java/uk/co/seyah/tweetglobebackend/model/exception/: AuthenticationExceptionHandler.java  ErrorMessage.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/uk/co/seyah/tweetglobebackend/model/graph/object/: Hashtag.java  Profile.java  Score.java  Tweet.java  User.java
src/main/java/uk/co/seyah/tweetglobebackend/model/graph/relation/: Author.java  Connection.java  Mention.java  Tag.java  UserBias.java
src/main/java/uk/co/seyah/tweetglobebackend/model/user/: Credentials.java  User.java
src/main/java/uk/co/seyah/tweetglobebackend/repository/: IHashtagRepository.java  ITweetRepository.java  IUserRepository.java
src/main/java/uk/co/seyah/tweetglobebackend/rest/: AuthController.java  RecommenderController.java  TrendsController.java  TweetController.java  UserController.java
src/main/java/uk/co/seyah/tweetglobebackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenGenerator.java  JwtTokenValidator.java
src/main/java/uk/co/seyah/tweetglobebackend/service/: AbstractDocument.java  CustomUserDetailsService.java  GraphService.java  IHashtagRepository.java  IProfileRepository.java  IScoreRepository.java  ITweetRepository.java  IUserRepository.java
src/main/java/uk/co/seyah/tweetglobebackend/twitter/: TweetProcessor.java  TwitterStreamIngester.java
src/main/resources/: application.yml
src/main/resources/model/sentiment/: sentiment.model
src/main/resources/model/topic/: topic.model
src/test/java/uk/co/seyah/tweetglobebackend/: TweetGlobeBackendApplicationTests.java
